plugins {
    id 'idea'
    id 'java'
    id 'io.freefair.lombok' version '8.1.0'
    id 'java-library'
}

ext {
    artifactId = 'drama'
}

group = 'io.github.rmarinsky'
version = '0.1'

apply from: 'gradle/publish.gradle'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(
            'com.microsoft.playwright:playwright:1.40.0',
            'org.junit.jupiter:junit-jupiter'
    )
    implementation platform('org.junit:junit-bom:5.9.1')
}

test {
    useJUnitPlatform()
}

task pwServeTraces(type: JavaExec, group: 'pw') {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath = sourceSets.main.runtimeClasspath
    args 'show-trace', 'build/pw/' + System.getProperty("trace") + '.zip'
    systemProperties = System.getProperties()
}
