org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=lifecycle
