apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'signing'

ext {
    groupId = 'io.github.rmarinsky'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                "Automatic-Module-Name": project.groupId + '.' + project.artifactId.replace('-', '.'),
                "Implementation-Title": project.groupId + '.' + project.artifactId,
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "https://github.com/rmarinsky")
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId = project.groupId
            artifactId = project.artifactId
            version = project.version

            pom {
                name = "drama"
                description = 'drama = concise wrapper for Playwright in Selenide style'
                url = 'https://github.com/rmarinsky/drama'
                inceptionYear = '2023'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'rmarinsky'
                        name = 'Roman Marinskyi'
                        email = 'newromka@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:rmarinsky/drama.git'
                    developerConnection = 'scm:git@github.com:rmarinsky/drama.git'
                    url = 'https://github.com/rmarinsky/drama'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            System.getProperty("SIGNING_KEYID"),
            System.getProperty("SINGING_SECRETKEYRINGFILE"),
            System.getProperty("SIGNING_PASSWORD")
    )
    sign publishing.publications.maven
}

publishing {
    repositories {
        maven {
            name 'Maven'
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = System.getProperty("SONAR_USERNAME")
                password = System.getProperty("SONAR_PASSWORD")
            }
        }
    }
}