apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'signing'


ext {
    groupId = 'io.github.rmarinsky'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                "Automatic-Module-Name": project.groupId + '.' + project.artifactId.replace('-', '.'),
                "Implementation-Title": project.groupId + '.' + project.artifactId,
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "https://github.com/rmarinsky")
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.groupId
            artifactId project.artifactId
            from components.java

            pom {
                name = "drama"
                description = 'drama = concise wrapper for Playwright in Selenide style'
                url = 'https://github.com/rmarinsky/drama'
                inceptionYear = '2023'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'rmarinsky'
                        name = 'Roman Marinskyi'
                        email = 'newromka@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:https://github.com/rmarinsky/drama.git'
                    developerConnection = 'scm:git@github.com:rmarinsky/drama.git'
                    url = 'https://github.com/rmarinsky/drama'
                }
            }
        }
    }
    repositories {
        maven {
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = System.getProperty("SONAR_USERNAME")
                password = System.getProperty("SONAR_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications
}